.services,
.teams {
    color: #fff;
    background: #102954;

}
.title{
    color: yellow;
}
.services .title::before,
.teams .title::before,
.feed .title::before {
    background: yellow;
}



.services .serv-content .cardS  {
    display: flex;
    width: 25%;
    height: 50vh;
    background: #102B4A;
    text-align: center;
    border-radius: 6px;
    padding: 2px 2px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .cardS:hover {
    background: #00DFA5;
}

.services .serv-content .cardS .boxS {
    transition: all 0.3s ease;
}

.services .serv-content .cardS:hover .box {
    transform: scale(1.05);
}

.services .serv-content .cardS i {
  

    transition: color 0.3s ease;
}
.services .serv-content a {
    display: inline-block;
    background: #0E243F;
    color: #fff;
    font-size: 1rem;
    padding: 0px 36px;
    margin-top: 20px;
    font-weight: 400;
    height: 20vh;
    width: 120px;
    border-radius: 55px;
  
    transition: all 0.3s ease;
}

.services .serv-content .cardS:hover i {
    color: #fff;
}
img{
    width: 80%;
    height: 30vh;
    border: 20px solid #0E243F; 
    
}
.services .serv-content .cardS .text img{
    font-size: 1rem;
    font-weight: 500;
    
 
  
    background-color: crimson;
    border-radius: 6px;
  

}


@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .cardS {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .cardS {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}